# Database
DB_HOST=""
DB_USER=""
DB_PASS=""
DB_NAME=""

# Email
RECIPIENT_EMAIL=""
EMAIL_SENDER=""
CLIENT_ID=""
CLIENT_SECRET=""
REFRESH_TOKEN=""

# Middleware
CORS_ALLOWED_HOSTS="example.com,otherExample.com"